In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/images.csv')

In [3]:
df

,w,movie,img,h,type,cast
0,1666,['tt4882376'],0315/rm601699072.jpg,1000,behind_the_scenes,"['nm8801745', 'nm0001401']"
1,999,['tt2318625'],2538/rm814292736.jpg,562,still_frame,['nm2072214']
2,1500,['tt4003966'],0354/rm2068192512.jpg,1000,still_frame,['nm0268626']
3,1333,[''],3777/rm27402752.jpg,1000,publicity,['nm6655379']
4,704,[''],3459/rm537652736.jpg,1000,event,"['nm1577190', 'nm7097953']"
...,...,...,...,...,...,...
3155527,675,['tt3458560'],1022/rm1083496192.jpg,1000,poster,"['nm5417727', 'nm3353991', 'nm4548952']"
3155528,1493,[''],1308/rm1943730176.jpg,1000,publicity,['nm1942699']
3155529,666,[''],2959/rm3252472576.jpg,1000,publicity,['nm1549295']
3155530,1280,"['tt6896960', 'tt7308120']",1158/rm3564380160.jpg,720,still_frame,"['nm2072971', 'nm4495346']"
3155531,450,['tt0144024'],2188/rm629774592.jpg,289,still_frame,"['nm1290930', 'nm0441919']"

In [8]:
df2 = pd.read_csv('data/master.csv')

In [9]:
df2

                 id                   label
0         tt0000001              Carmencita
1         tt0000002  Le clown et ses chiens
2         tt0000003          Pauvre Pierrot
3         tt0000004             Un bon bock
4         tt0000005        Blacksmith Scene
...             ...                     ...
25187488  nm9993714       Romeo del Rosario
25187489  nm9993716           Essias Loberg
25187490  nm9993717      Harikrishnan Rajan
25187491  nm9993718             Aayush Nair
25187492  nm9993719              Andre Hill

[25187493 rows x 2 columns]

In [10]:
df2[df2['label'] == 'The Avengers']

                  id         label
53479      tt0054518  The Avengers
115872     tt0118661  The Avengers
162074     tt0167779  The Avengers
487679     tt0507806  The Avengers
529018     tt0550017  The Avengers
572703     tt0594392  The Avengers
573215     tt0594919  The Avengers
689591     tt0712902  The Avengers
711298     tt0734971  The Avengers
724242     tt0748217  The Avengers
725401     tt0749388  The Avengers
821130     tt0848228  The Avengers
852183     tt0880282  The Avengers
1500140   tt10960560  The Avengers
3563055    tt1476236  The Avengers
4101126    tt1576029  The Avengers
4284149    tt1616620  The Avengers
5143879    tt2010727  The Avengers
5517381    tt2156078  The Avengers
5588557    tt2187505  The Avengers
5682229    tt2214762  The Avengers
5958039    tt2366201  The Avengers
6020598    tt2391953  The Avengers
6027131    tt2397165  The Avengers
6061294   tt24221820  The Avengers
6194783    tt2577784  The Avengers
7414730   tt30971553  The Avengers
7466705    tt3116186  The Avengers
7598490   tt31852356  The Avengers
8416996    tt3682784  The Avengers
8480928    tt3829048  The Avengers
8572928    tt4034540  The Avengers
8653165    tt4216398  The Avengers
9090224    tt5206368  The Avengers
9127171    tt5289924  The Avengers
9128426    tt5292746  The Avengers
9595942    tt6349084  The Avengers
9972405    tt7190846  The Avengers
10046800   tt7354156  The Avengers
10088919   tt7445326  The Avengers
10818008   tt9041880  The Avengers
15880760  nm13990159  The Avengers
18394391   nm1794366  The Avengers